[supervisord]
nodaemon=true

[program:dbus]
command=sudo /etc/init.d/dbus start
exitcodes=0,2

[program:avahi]
command=sudo /etc/init.d/avahi-daemon start
exitcodes=0,2

[program:ser2sock]
command=sudo /etc/init.d/ser2sock start
exitcodes=0,2

[program:gunicorn]
command=sudo /etc/init.d/gunicorn start
exitcodes=0,2

[program:nginx]
command=sudo /etc/init.d/nginx start
exitcodes=0,2

[program:sendmail]
command=sudo /etc/init.d/sendmail start
exitcodes=0,2

[program:bash]
command=/bin/bash
